.header{
    padding-top: 30px;
    padding-bottom: 74px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
     min-height: 840px;
    background: linear-gradient(180deg, #242b33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242b33 92.19%), url("./../img/header/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  

    @include mediaTablet{
        min-height: unset;
        row-gap: 50px;
    }
}

.header__top-row {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top-row--mobile {
    position: fixed;
    z-index: 9;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: $dark;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;

    padding-top: 40px;
    padding-bottom: 40px;


    .header__nav-button{
        position: fixed;
        z-index: 11;
        top: 30px;
        right: 30px;
    }

    .header__nav{
        display: block;
       
    }

    .nav__list{
        flex-direction: column;
        align-items: center;
        row-gap: 30px;

    }

    
}

// .header__top-row--mobile .header__nav{
//     display: grid;
//     gap: 30px;
// }

.header__nav{

    @include mediaTablet{
        display: none;
    }

}

.header__nav-button{
    display: none;

    @include mediaTablet{
        display: block;
    }
}

.header__title{
    position: relative;
    padding-bottom: 121px;
    
 font-family: $font-secondary;
font-weight: 700;
font-size: 48px;
text-align: center;
color: $accent-color;

@include mediaTablet{
    font-size: 32px;
    padding-bottom: 100px;
}
}

.header__title-icon{
    // border: 1px solid $accent-color;
    padding: 2px;

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;

    fill: $accent-color;
    


    &:hover{
        transition: box-shadow 0.2s ease-in ;
         box-shadow: 0px 4px 10px $accent-color;
      
    }

}


.header__footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
  
}